# rss-notifier

./: README.md
scripts/: addrss.sh  registeruser.sh
src/DailyReportService/: DailyReportService.sln
src/DailyReportService/DailyReportService/: Dockerfile  Program.cs  Startup.cs
src/DailyReportService/DailyReportService/Controllers/: ValuesController.cs
src/DailyReportService/DailyReportService/Properties/: launchSettings.json
src/EmailSenderFunction/: EmailSenderFunction.sln
src/EmailSenderFunction/EmailSenderFunction/: EmailSender.cs
src/RssJobService/: RssJobService.sln
src/RssJobService/RssJobService/: Dockerfile  Program.cs  Startup.cs
src/RssJobService/RssJobService/Controllers/: ValuesController.cs
src/RssJobService/RssJobService/Properties/: launchSettings.json
src/SubscriptionService/: .dockerignore  Dockerfile  SubscriptionService.sln  docker-compose.yml
src/SubscriptionService/SubscriptionService/: Dockerfile  Startup.cs  SubscriptionService.csproj  appsettings.json
src/SubscriptionService/SubscriptionService.Api/: SubscriptionService.Api.csproj
src/SubscriptionService/SubscriptionService.Api/Commands/: CreateUserRssCommand.cs  CreateUserRssResult.cs
src/SubscriptionService/SubscriptionService/Commands/: CreateUserRssHandler.cs
src/SubscriptionService/SubscriptionService/Controllers/: SubscriptionsController.cs
src/SubscriptionService/SubscriptionService/DataAccess/: MongoConnectionConfiguration.cs  RssFeed.cs  ServiceCollactionBuilderExtensions.cs  User.cs
src/SubscriptionService/SubscriptionService/Properties/: launchSettings.json
src/SubscriptionService/SubscriptionService/Queries/: FindAllSubscriptionsHandler.cs  FindSubscriptionByIdHandler.cs
src/UserService/: .dockerignore  UserService.sln  docker-compose.yml
src/UserService/UserService/: AppSettings.cs  Dockerfile  Startup.cs  UserService.csproj  appsettings.json
src/UserService/UserService/Data/: ApplicationDbContext.cs  User.cs
src/UserService/UserService/Migrations/: 20190808174120_InitialCreate.Designer.cs  20190808174120_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/UserService/UserService/Properties/: launchSettings.json
src/UserService/UserService/Register/: RegisterDto.cs  RegisterService.cs  UserController.cs
